flyway.driver=com.mysql.jdbc.Driver

flyway.url=jdbc:mysql://localhost:3306/devices_info?autoreconnect=true

flyway.user=root
flyway.password=8166368
flyway.schemas=devices_info
flyway.locations=filesystem:src/main/resources/sql/migrations
